spring.application.name=v3base

#mysql DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/etbdb
spring.datasource.username=root
spring.datasource.password=admin
